export default {
  locale: 'en-en',
  Home: {
    WELCOME_TO_EPIGRAM: 'Welcome to EPIGram',
    EPIGRAM_DESCRIPTION: 'EPIgram is a new platform using reactJS that allow you to share any photos group by your favorites categories.',
    WHAT_YOU_CAN_DO: 'Here is few thing you can do to begin',
  },
  HomeContainer: {
    BROWSE_PHOTOS: 'Browse photos',
    MANAGE_ACCOUNT: 'Manage your account',
    UPLOAD_PHOTOS: 'Upload photos',
  },
  ProfileMenu: {
    ACCOUNT_MANAGEMENT: 'Account management',
    LOGOUT: 'Logout',
  },
  DesktopMenu: {
    LANGUAGE_FR: 'French',
    LANGUAGE_EN: 'English',
  },
  MenuDrawer: {
    CATEGORY_SPORT: 'Sport',
    CATEGORY_ANIMALS: 'Animals',
    CATEGORY_NATURE: 'Nature',
    CATEGORY_CARS: 'Cars',
    CATEGORY_POLITIC: 'Politic',
    CATEGORY_COMPUTER_SCIENCE: 'Computer science',
    CATEGORY_HUMOUR: 'Humor',
    CATEGORY_SELFIES: 'Selfies',
  },
  Login: {
    LOGIN: 'Login',
    LOGIN_BTN: 'Login',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_PLACEHOLDER: 'your@email.com',
    REGISTRATION_LINK: 'You don’t have an account ? Create one here.',
    INVALID_CREDENTIALS: 'Invalid credentials',
  },
  Registration: {
    REGISTER: 'Registration',
    REGISTER_BTN: 'Create account',
    PASSWORD_DONT_MATCH: 'Error : Password doesn’t match',
    PASSWORD_TOO_SHORT: 'Error : Provided password is too short (min 6 caracters)',
    EMAIL_ALREADY_USED: 'Error : Provided email is already in used by another account',
    LOGIN_LINK: 'You already have an account ? Click here to login.',
    EMAIL_PLACEHOLDER: 'your@email.com',
    USERNAME: 'Username',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    PASSWORD_CONFIRMATION: 'Password confirmation',
  },
};
