export default {
  locale: 'en-en',
  Home: {
    WELCOME_TO_EPIGRAM: 'Welcome to EPIGram',
    EPIGRAM_DESCRIPTION: 'EPIgram is a new platform using reactJS that allow you to share any photos group by your favorites categories.',
    WHAT_YOU_CAN_DO: 'Here is few thing you can do to begin',
  },
  HomeContainer: {
    BROWSE_PHOTOS: 'Browse photos',
    MANAGE_ACCOUNT: 'Manage your account',
    UPLOAD_PHOTOS: 'Upload photos',
  },
  ProfileMenu: {
    ACCOUNT_MANAGEMENT: 'Account management',
    LOGOUT: 'Logout',
  },
  DesktopMenu: {
    LANGUAGE_FR: 'French',
    LANGUAGE_EN: 'English',
  },
  MenuDrawer: {
    CATEGORY_SPORT: 'Sport',
    CATEGORY_ANIMALS: 'Animals',
    CATEGORY_NATURE: 'Nature',
    CATEGORY_CARS: 'Cars',
    CATEGORY_POLITIC: 'Politic',
    CATEGORY_COMPUTER_SCIENCE: 'Computer science',
    CATEGORY_HUMOUR: 'Humor',
    CATEGORY_SELFIES: 'Selfies',
  },
  Login: {
    LOGIN: 'Login',
    LOGIN_BTN: 'Login',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_PLACEHOLDER: 'your@email.com',
    REGISTRATION_LINK: 'You don’t have an account ? Create one here.',
    INVALID_CREDENTIALS: 'Invalid credentials',
  },
  Registration: {
    REGISTER: 'Registration',
    REGISTER_BTN: 'Create account',
    PASSWORD_DONT_MATCH: 'Error : Password doesn’t match',
    PASSWORD_TOO_SHORT: 'Error : Provided password is too short (min 6 caracters)',
    EMAIL_ALREADY_USED: 'Error : Provided email is already in used by another account',
    LOGIN_LINK: 'You already have an account ? Click here to login.',
    EMAIL_PLACEHOLDER: 'your@email.com',
    USERNAME: 'Username',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    PASSWORD_CONFIRMATION: 'Password confirmation',
  },
  UploadForm: {
    UPLOAD_FORM_TITLE: 'Photo upload',
    MISSING_TITLE: 'You must provide a title to your photo',
    MISSING_DESCRIPTION: 'You must provide a description to your photo',
    TITLE: 'Title',
    DESCRIPTION: 'Description',
    CATEGORY_SELECT: 'Category selector',
    CATEGORY_SELECT_HELPER_TEXT: 'Choose a category in the list',
    UPLOAD_BTN: 'Choose a photo to upload',
    CATEGORY_SPORT: 'Sport',
    CATEGORY_ANIMALS: 'Animals',
    CATEGORY_NATURE: 'Nature',
    CATEGORY_CARS: 'Cars',
    CATEGORY_POLITIC: 'Politic',
    CATEGORY_COMPUTER_SCIENCE: 'Computer science',
    CATEGORY_HUMOUR: 'Humor',
    CATEGORY_SELFIES: 'Selfies',
  },
  AccountManagement: {
    LOADING: 'Loading...',
    NO_INFO: 'No information...',
    EMAIl: 'Email : ',
    AVATAR_ALT: 'User Gravatar',
    TITLE: 'Account Management',
    DESCRIPTION: 'On this page, you can delete your account,  manage your photos and update your profile, do not hesitate to complete your profile',
    DELETE_ACCOUNT_BTN: 'Delete account',
    UPLOAD_PHOTO_BTN: 'Upload photo',
    NO_PHOTO_FOUND: 'You have no uploaded photos yet...',
    PROFILE_UPDATE: 'Update profile',
    NAME: 'Name : ',
    FIRST_NAME: 'First name : ',
    ADRESS: 'Adress : ',
    COUNTRY: 'Country : ',
  },
  PhotoDetails: {
    PHOTO_BELONG_TO_USER: 'This photo belong’s to you, you have access to the following action :',
    DELETE_BTN: 'Delete',
    LOADING: 'Loading...',
    NO_COMMENTS: 'No comments to display...',
    POST_BTN: 'Post',
    NO_INFO: 'No information...',
    COMMENT: 'Comment',
  },
  PhotoGalery: {
    CHAT: 'Chat',
    SYSTEM_USER: 'System',
    SYSTEM_USER_WELCOME: 'You are connected to chat, type a message to begin :)',
    YOU: 'You',
    MESSAGE: 'Message',
    MESSAGE_PLACEHOLDER: 'Type a message...',
    SEND_MESSAGE_BTN: 'Send',
    LOADING: 'Loading...',
    NO_PHOTO: 'This category has no photos yet...',
  },
  UserProfileForm: {
    USER_PROFILE_FORM_TITLE: 'Update your profile',
    FIELDS_REQUIRED: 'You must fill every fields',
    NAME: 'Name',
    FIRST_NAME: 'First name',
    ADRESS: 'Street adress and street number',
    CITY: 'City',
    ZIP: 'Zip',
    COUNTRY: 'Country',
    SUBMIT_BTN: 'Update',
  },
};
