export default {
  locale: 'fr-fr',
  Home: {
    WELCOME_TO_EPIGRAM: 'Bienvenu sur EPIGram',
    EPIGRAM_DESCRIPTION: 'EPIGram est une nouvelle plateforme qui fonctionne avec ReactJS et qui vous permet de partager n’importe quels photos regroupés dans vos catégories préférés.',
    WHAT_YOU_CAN_DO: 'Voici quelques choses que vous pouvez faire pour commencer',
  },
  HomeContainer: {
    BROWSE_PHOTOS: 'Parcourir les photos',
    MANAGE_ACCOUNT: 'Gérer votre compte',
    UPLOAD_PHOTOS: 'Téléverser une photo',
  },
  ProfileMenu: {
    ACCOUNT_MANAGEMENT: 'Gestion du compte',
    LOGOUT: 'Déconnection',
  },
  DesktopMenu: {
    LANGUAGE_FR: 'Français',
    LANGUAGE_EN: 'Anglais',
  },
  MenuDrawer: {
    CATEGORY_SPORT: 'Sport',
    CATEGORY_ANIMALS: 'Animaux',
    CATEGORY_NATURE: 'Nature',
    CATEGORY_CARS: 'Automobile',
    CATEGORY_POLITIC: 'Politique',
    CATEGORY_COMPUTER_SCIENCE: 'Informatique',
    CATEGORY_HUMOUR: 'Humour',
    CATEGORY_SELFIES: 'Selfies',
  },
  Login: {
    LOGIN: 'Connexion',
    LOGIN_BTN: 'Se connecter',
    EMAIL: 'Courriel',
    PASSWORD: 'Mot de passe',
    EMAIL_PLACEHOLDER: 'votre@courriel.com',
    REGISTRATION_LINK: 'Vous n’avez pas de compte ? Creez-en un ici.',
    INVALID_CREDENTIALS: 'Identifiants invalides',
  },
  Registration: {
    REGISTER: 'Inscription',
    REGISTER_BTN: 'Créer un compte',
    PASSWORD_DONT_MATCH: 'Erreur : les mots de passes ne correspondent pas',
    PASSWORD_TOO_SHORT: 'Erreur : le mot de passe fournis est trop court (min 6 caractères)',
    EMAIL_ALREADY_USED: 'Erreur : L’adresse de courriel fournie est déjà utilisée par un autre compte',
    LOGIN_LINK: 'Vous avez déjà un compte ? Cliquez ici pour vous connecter.',
    EMAIL_PLACEHOLDER: 'votre@courriel.com',
    USERNAME: 'Nom d’utilisateur',
    EMAIL: 'Courriel',
    PASSWORD: 'Mot de passe',
    PASSWORD_CONFIRMATION: 'Confirmation du mot de passe',
  },
  UploadForm: {
    UPLOAD_FORM_TITLE: 'Téléverser une photo',
    MISSING_TITLE: 'Vous devez ajouter un titre à la photo',
    MISSING_DESCRIPTION: 'Vous devez ajouter une description à la photo',
    TITLE: 'Titre',
    DESCRIPTION: 'Description',
    CATEGORY_SELECT: 'Selecteur de catégorie',
    CATEGORY_SELECT_HELPER_TEXT: 'Selectionnez une categorie dans la liste',
    UPLOAD_BTN: 'Choisissez une photo à téléverser',
    CATEGORY_SPORT: 'Sport',
    CATEGORY_ANIMALS: 'Animaux',
    CATEGORY_NATURE: 'Nature',
    CATEGORY_CARS: 'Automobile',
    CATEGORY_POLITIC: 'Politique',
    CATEGORY_COMPUTER_SCIENCE: 'Informatique',
    CATEGORY_HUMOUR: 'Humour',
    CATEGORY_SELFIES: 'Selfies',
  },
  AccountManagement: {
    LOADING: 'Chargement...',
    NO_INFO: 'Aucune information...',
    EMAIl: 'Couriel : ',
    AVATAR_ALT: 'Gravatar utilisateur',
    TITLE: 'Gestion du compte',
    DESCRIPTION: 'Sur cette page, vous pouvez effacer votre compte, gérer vos photos et mettre à jour les informations de votre profil, n’hésitez pas à compléter votre porfil.',
    DELETE_ACCOUNT_BTN: 'Supprimer le compte',
    UPLOAD_PHOTO_BTN: 'Téléverser une photo',
    NO_PHOTO_FOUND: 'Vous n’avez téléverser aucune photo pour le moment...',
    PROFILE_UPDATE: 'Mettre à jour votre profil',
    NAME: 'Nom : ',
    FIRST_NAME: 'Prénom : ',
    ADRESS: 'Adresse : ',
    COUNTRY: 'Pays : ',
  },
  PhotoDetails: {
    PHOTO_BELONG_TO_USER: 'Cette photo vous appartient, vous avez accès à la fonction suivante :',
    DELETE_BTN: 'Supprimer',
    LOADING: 'Chargement...',
    NO_COMMENTS: 'Aucun commentaire à afficher...',
    POST_BTN: 'Envoyer',
    NO_INFO: 'Aucune information...',
    COMMENT: 'Commentaire',
  },
  PhotoGalery: {
    CHAT: 'Chat',
    YOU: 'Vous',
    SYSTEM_USER: 'Système',
    SYSTEM_USER_WELCOME: 'Vous êtes connectés au chat, entrez un message pour débuter la conversation :)',
    MESSAGE: 'Message',
    MESSAGE_PLACEHOLDER: 'Saisissez un message...',
    SEND_MESSAGE_BTN: 'Envoyer',
    LOADING: 'Chargement...',
    NO_PHOTO: 'Cette catégorie n’a pas de photos pour le moment...',
  },
  UserProfileForm: {
    USER_PROFILE_FORM_TITLE: 'Mettre à jour votre profil',
    FIELDS_REQUIRED: 'Vous devez remplir tous les champs',
    NAME: 'Nom',
    FIRST_NAME: 'Prénom',
    ADRESS: 'Adresse et numéro de rue',
    CITY: 'Ville',
    ZIP: 'Code postal',
    COUNTRY: 'Pays',
    SUBMIT_BTN: 'Mettre à jour',
  },
};
